<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Jonathan The Nerd</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Indie+Flower'>
	<link rel="stylesheet" href="./style.css">

</head>

<body>
	<header class="top">
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<div id="navMenu" class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#about">
								<i class="fa fa-user"></i> &Agrave propos
							</a>
						</li>
						<li>
							<a href="#portfolio">
								<i class="fa fa-magic"></i> Portfolio
							</a>
						</li>
						<li>
							<a href="#contact">
								<i class="fa fa-envelope"></i> Contact
							</a>
						</li>
					</ul>
				</div>

			</div>

		</nav>

		<div class="container">

			<div class="row">
				<div class="col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4">
					<img class="img-responsive img-circle img-thumbnail" src="./jobbb.jpg" alt="Jo The nerd">
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 text-center">
					<h1>Jonathan Martel</h1>
					<h3>Développeur web & web mobile full-stack en formation</h3>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 text-center social">
					<a href="https://www.twitch.tv/jo_o64" target="_blank">
						<i class="fa fa-twitch"></i>
					</a>
					<a href="https://codepen.io/joo064" target="_blank">
						<i class="fa fa-codepen"></i>
					</a>
					<a href="https://www.linkedin.com/in/jo064/" target="_blank">
						<i class="fa fa-linkedin"></i>
					</a>
					<a href="https://gitlab.com/jo_O64" target="_blank">
						<i class="fa fa-github"></i>
					</a>
				</div>
			</div>

			<hr class="secDiv">
			<!--trait de séparation entre paragraphe-->

		</div>

	</header>

	<main>
		<section id="about" class="container">
			<div class="row">
				<div class="col-md-3 text-right hidden-sm hidden-xs">
					<h2>&Agrave propos de moi</h2>
				</div>
				<div class="col-xs-12 col-md-9">

					<h3 class="citation">"Je me qualifie de cyber-nerd, un accro à la technologie."</br></h3>


					<p>Je suis également codeur, développeur, lecteur, écrivain, penseur, joueur, mélomane,
						admirateur de la nature et accro au coca-cola.</br>
					</br>
						Je suis actuellement en formation pour l'obtention de mon titre pro bac+2 de développeur
						web.</br>
					</br>
						En dehors de deux titre pro en informatique & télécommunication, et de quelques certifications dans le domaine des
						technologies de l'information, je suis surtout un développeur Web et un développeur
						d'applications mobiles autodidactes.</br>
					</br>
						Je m'intéresse à l'informatique depuis de mon plus jeune âge, mes premieres lignes de codes
						datent de quand j'ai reçu en cadeau de noël la console Intelvision Mattel, avec le jeu Basic. Depuis je n'ai pas
						arreter d'experimenter et d'apprendre de nouvelles choses, en m'essayant sur divers programmes,
						appareils,.... </br>
					</br>
						Ma passion me pousse à rester à jour avec les dernières tendances dans le domaine de la
						cybernétique, du web et de l'informatique. </br>
					</br>
					
						J'envisage de continuer sur un bachelor concepteur développeur d'application, certainement en alternance afin d'améliorer mes connaissances et de
						donner un coup de pouce à ma carrière.</br> 
						Mon rêve serait de continuer vers l'intelligence artificielle en poursuivant dans le médical. </br>
					</br>
						Mon objectif est de rencontrer et de travailler avec une équipe de personnes partageant les
						mêmesvidées, où je pourrai imaginer librement et utiliser mon expertise pour atteindre l'excellence ou
						construire quelque chose de vraiment remarquable.</br>
					</br>
						Je suis disponible en tant que développeur web et j'aimerais relever des projets stimulants.
						Si vous souhaitez parler d'un projet, d'une opportunité, d'une consultation ou si vous voulez
						simplement discuter, n'hésitez pas à laisser un message. </br>
						Je vous promets que je ne mords pas:)</br></p>

				</div>
			</div>

			<hr class="secDiv">
			<!--trait de séparation entre paragraphe-->

		</section>

		<section id="portfolio" class="container">
			<div class="row">
				<div class="col-md-3 text-right hidden-sm hidden-xs">
					<h2>My Portfolio</h2>
				</div>
				<div class="col-xs-12 col-md-9">
					<div class="row">
						<div class="col-xs-12 col-sm-4">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">Chez Mélo</h4>
								</div>
								<div class="panel-body">
									<img class="img-responsive" src="./Chez Mélo.png" alt="Chez Mélo">
									<p>Rélisation d'un site vitrine pour un food truck.</p>
								</div>
								<div class="panel-footer">
									<a class="btn btn-default btn-block" href="#">Click</a>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">TP de connexion</h4>
								</div>
								<div class="panel-body">
									<img class="img-responsive" src="./TP perso.png" alt="Project 2 image">
									<p>TP de connexion et d'inscription fait durant la formation</p>
								</div>
								<div class="panel-footer">
									<a class="btn btn-default btn-block" href="#">Click </a>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">Marvel Timeline Fan</h4>
								</div>
								<div class="panel-body">
									<img class="img-responsive" src="./marvel-studio.png" alt="Marvel">
									<p>J'ai voulu faire une Timeline Marvel en m'inspirant de la Timeline faites par des
										fans du MIT</p>
								</div>
								<div class="panel-footer">
									<a class="btn btn-default btn-block" href="#">Click</a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<hr class="secDiv">
			<!--trait de séparation entre paragraphe-->
		</section>

		<section id="#" class="container">
			<div class="row">
				<div class="col-md-3 text-right hidden-sm hidden-xs">
					<div class="row align-items-center mb-5">

						<h2>
							Formations
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="table-responsive rounded mb-7 mb-md-9 aos-init" data-aos="fade-down"
							data-aos-delay="100">
							<table class="table table-primary table-align-middle">
								<thead>
									<tr>
										<th>
											<i class="titre">
												Diplôme
											</i>
										</th>
										<th>
											<i class="titre">
												Date
											</i>
										</th>
										<th>
											<i class="titre">
												Etablissement
											</i>
										</th>
										<th>
											<i class="titre">
												Niveau
											</i>
										</th>
										<th>
											<i class="titre">
												Ville
											</i>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<p class="mb-1">
												Développeur web / web-mobile
											</p>
										</td>
										<td>
											<p class="mb-1">
												2022
											</p>
										</td>
										<td>
											<p class="mb-1">
												Intech
											</p>
										</td>
										<td>
											<p class="mb-1">
												Bac +2

											</p>
										</td>
										<td>
											<p class="mb-1">
												Agen
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<p class="mb-1">
												Technicien réseau en télecommunication d'entreprise
											</p>
										</td>
										<td>
											<p class="mb-1">
												2016
											</p>
										</td>
										<td>
											<p class="mb-1">
												AFPA
											</p>
										</td>
										<td>
											<p class="mb-1">
												Bac
											</p>
										</td>
										<td>
											<p class="mb-1">
												Toulouse
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<p class="mb-1">
												BTS Services informatiques aux organisations
											</p>
										</td>
										<td>
											<p class="mb-1">
												2013
											</p>
										</td>
										<td>
											<p class="mb-1">
												CNED
											</p>
										</td>
										<td>
											<p class="mb-1">
												Bac +2
											</p>
										</td>
										<td>
											<p class="mb-1">
												Grenoble
											</p>
										</td>
									<tr>
										<td>
											<p class="mb-1">
												Technicien d'assitance en informatique
											</p>
										</td>
										<td>
											<p class="mb-1">
												2007
											</p>
										</td>
										<td>
											<p class="mb-1">
												AFPA
											</p>
										</td>
										<td>
											<p class="mb-1">
												Bac
											</p>
										</td>
										<td>
											<p class="mb-1">
												Bègles
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<p class="mb-1">
												BEP Cuisine
											</p>
										</td>
										<td>
											<p class="mb-1">
												2000
											</p>
										</td>
										<td>
											<p class="mb-1">
												Lycée Paul Bert
											</p>
										</td>
										<td>
											<p class="mb-1">
												BEP
											</p>
										</td>
										<td>
											<p class="mb-1">
												Bayonne
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>


				<hr class="secDiv">
				<!--trait de séparation entre paragraphe-->

				<section id="#" class="container">
					<div class="row">
						<div class="col-md-3 text-right hidden-sm hidden-xs">
							<div class="row align-items-center mb-5">

								<h2>
									Expériences
								</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div class="table-responsive rounded mb-7 mb-md-9 aos-init" data-aos="fade-down"
									data-aos-delay="100">
									<table class="table table-primary table-align-middle">
										<thead>
											<tr>
												<th>
													<i class="titre">
														Poste
													</i>
												</th>
												<th>
													<i class="titre">
														Entreprise
													</i>
												</th>
												<th>
													<i class="titre">
														Date
													</i>
												</th>
												<th>
													<i class="titre">
														Ville
													</i>
												</th>
											</tr>
										</thead>

										<tbody>
											<tr>
												<td>
													<p class="mb-1">
														Technicien télécom
														<p>
															<ul>
																<li>Raccordement FTTH D3</li>
																<li>Deploiement et programmation PABX, routeur et switch
																</li>
																<li>Rétablissement de pannes sur structures cuivre et
																	fibre</li>
														</p>
												</td>
												<td>
													<p class="mb-1">
														Orange
													</p>
												</td>
												<td>
													<p class="mb-1">
														09/2015 - 05/2021
													</p>
												</td>
												<td>
													<p class="mb-1">
														Auch
													</p>
												</td>
											</tr>
											<tr>
												<td>
													<p class="mb-1">
														Apprenti de cuisine à second de cuisine

														<p>
															<ul>
																<li>Management d'une brigade de 20 personnes</li>
																<li>Gestion stock, commandes, inventaire</li>
																<li>Gestion du stress</li>
														</p>
												</td>
												<td>
													<p class="mb-1">
														Plusieures entreprises
													</p>
												</td>
												<td>
													<p class="mb-1">
														06/1996
														-
														02/2014
													</p>
												</td>
												<td>
													<p class="mb-1">
														France, Espagne
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<hr class="secDiv">
						<!--trait de séparation entre paragraphe-->

						<div class="row">
							<div class="col-md-3 text-right hidden-sm hidden-xs">
								<div class="row align-items-center mb-5">
									<h2>
										Soft Skills
									</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<div class="table-responsive rounded mb-7 mb-md-9 aos-init" data-aos="fade-down"
										data-aos-delay="100">
										<div id="skills-charts" class="col-md-7">
											<p class="font-weight-bold">HTML</p>
											<div class="progress">
												<div class="progress-bar progress-bar-striped bg-danger"
													role="progressbar" style="width: 60%" aria-valuenow="100"
													aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<p class="font-weight-bold">CSS</p>
											<div class="progress">
												<div class="progress-bar progress-bar-striped bg-warning"
													role="progressbar" style="width: 30%" aria-valuenow="100"
													aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<p class="font-weight-bold">Bootstrap</p>
											<div class="progress">
												<div class="progress-bar progress-bar-striped bg-danger"
													role="progressbar" style="width: 30%" aria-valuenow="100"
													aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<p class="font-weight-bold">Javascript</p>
											<div class="progress">
												<div class="progress-bar progress-bar-striped bg-warning"
													role="progressbar" style="width: 25%" aria-valuenow="100"
													aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<p class="font-weight-bold">PHP</p>
											<div class="progress">
												<div class="progress-bar progress-bar-striped bg-danger"
													role="progressbar" style="width: 15%" aria-valuenow="100"
													aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<p class="font-weight-bold">Wordpress</p>
											<div class="progress">
												<div class="progress-bar progress-bar-striped bg-warning"
													role="progressbar" style="width: 35%" aria-valuenow="100"
													aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<p class="font-weight-bold">Symfony</p>
											<div class="progress">
												<div class="progress-bar progress-bar-striped bg-danger"
													role="progressbar" style="width: 2%" aria-valuenow="100"
													aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<p class="font-weight-bold">Librairies</p>
											<div class="progress">
												<div class="progress-bar progress-bar-striped bg-warning"
													role="progressbar" style="width: 25%" aria-valuenow="100"
													aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<p class="font-weight-bold">Programmation PABX, routeur, switch</p>
											<div class="progress">
												<div class="progress-bar progress-bar-striped bg-danger"
													role="progressbar" style="width: 75%" aria-valuenow="100"
													aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<p class="font-weight-bold">Dépannage informatique</p>
											<div class="progress">
												<div class="progress-bar progress-bar-striped bg-warning"
													role="progressbar" style="width: 80%" aria-valuenow="100"
													aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						<hr class="secDiv">
						<!--trait de séparation entre paragraphe-->
				</section>

	</main>
	<footer>
		<div class="container">
			<span class="pull-left">&copy; 2022 Jonathan Martel</span>
			<span class="pull-right">
				<a href="#">
					<i class="fa fa-arrow-circle-o-up"></i> Retour au menu
				</a>
			</span>
			<span class="pull-center">Conctater moi :<a href="mailto:martel.jonathan64@gmail.com">
					martel.jonathan64@gmail.com</a></span>
		</div>
	</footer>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
</body>

</html>
